[tox]
env_list =
    py38-django{32,41,42}-{postgresql,sqlite}
    py39-django{32,41,42}-{postgresql,sqlite}
    py310-django{32,41,42,50}-{postgresql,sqlite}
    py311-django{32,41,42,50}-{postgresql,sqlite}
    py311-django{42,50}-{postgresql-psycopg3}
    py312-django{42,50}-{postgresql-psycopg3}

[testenv]
package = wheel
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    postgresql: PGUSER=postgres
    postgresql: PGPASSWORD=postgres
    postgresql-psycopg3: TEST_DB=postgis
    postgresql-psycopg3: PGUSER=postgres
    postgresql-psycopg3: PGPASSWORD=postgres
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    coverage
    pillow
    pytest
    pytest-django
    django32: Django==3.2
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    postgresql: psycopg2-binary
    postgresql-psycopg3: psycopg
commands =
    python \
        -m coverage run \
        -m pytest {posargs:tests}
